
.custom-checkbox .custom-control-label {
    font-size:  var(--normal-font-size);
    color: var(--text-normal);
}

.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
    background-color: var(--text-vibrant) !important;
}

.custom-checkbox .custom-control-input:checked:focus ~ .custom-control-label::before {
    box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem var(--text-vibrant)
}

.custom-checkbox .custom-control-input:focus ~ .custom-control-label::before {
    box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem var(--text-vibrant)
}

.custom-checkbox .custom-control-input:active ~ .custom-control-label::before {
    background-color: var(--text-vibrant);
}
